<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>

        .box{
            background-color: black;
            width: 200px;
            height:600px;
            
            
         }
         .boxx{
            background-color:snow;
            width: 600px;
            height:600px;
        
    

         }
        #flex{
            align-items: center;
    
            display:flex
            
        }
        p{ font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: 500px;
            padding: 15px;
        }
        #flexx{
            display: flex;
            background-color:white;
            border-top-style: unset;
            border-bottom-style:unset;
            border-color: azure;
             }
        .formm{
            margin-left: 50px;
            margin-top: 60px;
        }
        .imgg{
            height:600px;
            width:300px;
                background-image: url(https://images.pexels.com/photos/326212/pexels-photo-326212.jpeg?auto=compress&cs=tinysrgb&w=400);
            background-repeat: no-repeat no-repeat;
            background-position: right left;
          }
          input{
            border-style:groove;
            border-radius: 2cm;
            
          }
          .formx{
            margin-left:  5px;
            margin-bottom: 35px;
          }
          button{
            display: inline-block;
        width: 150;
        padding: 10px;
        border-radius: 12px;
        color: black;
        background-color: lightgreen;
        border: 4px double #cccccc;
        font-weight: bold;
        font-size: 16px;
        margin-left: 15px;
          }
          .good{ display: flex;
            

          }
          .last{
            margin-top:1px ;
            margin-bottom: 20px;
            margin-left: 50px;
          }
          img{
            display:inline-block;
            width:90px;
            height:100px;
            
            
          }
          .odin{
            display:flex;
            margin-left: 45px;
            margin-top: 150px;
            border-radius: 10px;
            height: 110px;
            width:190px;
            background:rgba(0,0,0,0.3);
   }
       .pas{  font-size:xx-large;
    color: white;}   
    </style>
</head>
<body style="background-color:black">
    <section id="flex">
    
        <div class="box">
        
         </div>
         <div class="imgg">
            <div class="odin">
                <img src="https://cdn.statically.io/gh/TheOdinProject/curriculum/5f37d43908ef92499e95a9b90fc3cc291a95014c/html_css/project-sign-up-form/odin-lined.png" alt="noy found">
                <h5 class="pas">ODIN</h5>
</div>
            </div>
            <div class="boxx">
    <br>
    <br>
                <p><strong>
                    This is not a real online service! you know you need something like 
                    this in your life to help you realize your deepest dreams.
                    Sign up <em>now</em> to get started<br><br>
                    You <em>know</em> you want to.</strong>
                </p>
                <section id="flexx">
                <form class="formx">
                   <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif font-size:50px">let's do this!</h2>
                    <label for="First Name">FIRST NAME</label><br>
                    <input type="text" placeholder="Rukky" name="First Name"><br><br>
                    <label for="Email">EMAIL</label><br>
                    <input type="text" name="Email"><br><br>
                    <label for="password">PASSWORD</label><br>
                    <input type="password" name="password">
                    </form><br>
                    <form class="formm">
                        <label for="Last Name">LAST NAME</label><br>
                    <input type="text" placeholder="Ayoko" name="last Name"><br><br>
                    <label for="phonenumber">PHONE NUMBER</label><br>
                    <input type="number" name="phonenumber"><br><br>
                    <label for="password">CONFIRM PASSWORD</label><br>
                    <input type="password" name="password">
                     </form>
                    </section><br><br>
                     <section class="good">
                    <div class="bu">
                    <button type="button">Create Account</button></div>
                   <div class="last"> <p><strong>Already have an account?</strong> login</p></div>
                    </section>
                    
            </div>
            <div class="box">
            </div>
    
        </section>
    
</body>
</html>